\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}{section.2}}
\pp@pagectr{footnote}{1}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Nepomuk-KDE}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}TaggedFrog}{2}{subsection.2.2}}
\pp@pagectr{footnote}{2}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}pyTAGSfs}{2}{subsection.2.3}}
\pp@pagectr{footnote}{3}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}TagFS:Bringing Semantic Metadata to the Filesystem}{2}{subsection.2.4}}
\pp@pagectr{footnote}{4}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tagfs}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TagFS hierarchy }}{2}{figure.1}}
\newlabel{img:hierarchy}{{1}{2}{TagFS hierarchy \label {img:hierarchy}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TagFS architecture }}{2}{figure.2}}
\newlabel{arch}{{2}{2}{TagFS architecture \label {arch}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architectural decisions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Storage}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tag Storage }}{3}{figure.3}}
\newlabel{storage}{{3}{3}{Tag Storage \label {storage}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Tag commands}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TagFS implemented commands}}{3}{table.1}}
\newlabel{table:commands}{{I}{3}{TagFS implemented commands\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation details}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}medatada}{3}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}VFS Hooks}{3}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ls syscalls}}{3}{table.2}}
\newlabel{table:ls}{{II}{3}{Ls syscalls\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Userspace application}{4}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ls syscalls}}{4}{table.3}}
\newlabel{table:ls}{{III}{4}{Ls syscalls\relax }{table.3}{}}
\bibcite{S}{1}
\bibcite{Y}{2}
\bibcite{N}{3}
\bibcite{T}{4}
\bibcite{p}{5}
\bibcite{T}{6}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
