\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Nepomuk-KDE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Other tag-fs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tagfs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TagFS }}{1}}
\newlabel{img:hierarchy}{{1}{1}}
\bibcite{S}{1}
\bibcite{Y}{2}
\bibcite{N}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TagFS architecture }}{2}}
\newlabel{img:arch}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Storage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}VFS Hooks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
